[pgbouncer]
listen_addr = *
listen_port = 5432
user = nobody
max_client_conn = 4000
auth_file = /etc/pgbouncer/users.txt
auth_type = md5
admin_users = admin
pool_mode = transaction
ignore_startup_parameters = extra_float_digits
reserve_pool_size = 0
reserve_pool_timeout = 2
default_pool_size = 4
stats_period = 60
log_connections = 0
log_disconnections = 0
server_idle_timeout = 300
server_lifetime = 1200
query_wait_timeout = 10
pkt_buf = 16384

[databases]
;; ##############
